# thefeed

./: .gitignore  .gitlab-ci.yml  MESSENGER_PROTOCOL.md  Makefile  README-FA.md  README-RU.md  README-ZH.md  README.md  codemagic.yaml
.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thefeed/android/: AndroidBridge.kt  MainActivity.kt
cmd/genserverkey/: main.go
cmd/server/: main.go
docs/: index.html  privacy-policy.html  project-brief.html
docs/superpowers/specs/: 2026-06-23-telegram-redesign-design.md
internal/client/: chat.go  chat_test.go  chatload_dns_test.go  extrablock_verify_test.go  fetcher.go  resolver.go  scanner.go
internal/protocol/: chatcrypto.go  chatenvelope.go  chatenvelope_test.go  chatseal.go  chatwire.go  chatwire_test.go  crypto.go  crypto_test.go  extrablock.go  extrablock_test.go  media.go  media_test.go  protocol.go  protocol_test.go
internal/report/: render.go  report.go  report_test.go
internal/server/: chat.go  chat_test.go  chatload_test.go  chatstore.go  chatstore_test.go  dns.go  feed.go  feed_test.go  limits_test.go  media.go  media_http.go  media_telegram.go  media_test.go  private_channels.go  profile_pic_telegram.go  public.go  public_fallback_test.go  public_profile_pics.go  server.go  serverkey.go  serverkey_test.go  telegram.go  version_tracker.go  xpublic.go
internal/telemirror/: client.go  imgcache.go  imgcache_test.go  parser.go  parser_test.go  store.go  types.go
internal/web/: autoupdate.go  backup.go  backup_test.go  cache.go  chatbudget.go  chatbudget_test.go  defaultconfigs.go  defaultconfigs_test.go  fetch.go  handlers_chat.go  handlers_chat_test.go  handlers_lists.go  handlers_profiles.go  handlers_resolvers.go  handlers_saved.go  handlers_saved_lock.go  handlers_saved_test.go  handlers_saved_upload.go  handlers_saved_upload_test.go  handlers_settings.go  js_links_test.go  media.go  media_cache.go  media_cache_test.go  media_test.go  relay_info.go  resolver_lists_test.go  resolver_reuse_test.go  saved_crypto.go  saved_crypto_race_test.go  saved_crypto_test.go  saved_media.go  saved_media_test.go  saved_profile.go  saved_repro_test.go  saved_store.go  saved_store_test.go  sse.go  telemirror.go  web.go
internal/web/jstest/: links.test.mjs
internal/web/static/: index.html  telemirror.js
internal/web/static/css/: base.css  chat.css  components.css  layout.css  media.css  messages.css  nav.css  responsive.css  saved.css  telemirror.css
internal/web/static/js/: bank.js  channels.js  chat.js  core.js  i18n.js  icons.js  log.js  main.js  media.js  messages.js  nav.js  profiles.js  resolvers.js  saved.js  scanner.js  settings.js  sse.js  telemirror.js  ui.js
ios/Thefeed/: Bridge.swift  ContentView.swift  Info.plist  LaunchScreen.storyboard  ServerController.swift  ThefeedApp.swift  WebView.swift
ios/Thefeed.xcodeproj/: project.pbxproj
mobile/: mobile.go
scripts/: install.sh
test/e2e/: backup_e2e_test.go  settings_e2e_test.go  upload_e2e_test.go
