plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.thefeed.android'
    compileSdk 35

    defaultConfig {
        applicationId 'com.thefeed.android'
        minSdk 24
        targetSdk 35
        // versionCode auto-increments from git commit count so each build can be installed over the previous one.
        // CI can override it with -PversionCode=<n> so the uploaded code strictly
        // increases even on a shallow clone where the commit count would be wrong.
        // Local/GitHub builds keep the git fallback.
        versionCode = { ->
            def override = project.findProperty('versionCode')
            if (override) return override.toString().toInteger()
            try {
                return "git rev-list --count HEAD".execute([], rootDir).text.trim().toInteger()
            } catch (ignored) {
                return 1
            }
        }()
        versionName = { ->
            def override = project.findProperty('versionName')
            if (override) return override.toString()
            try {
                def tag = "git describe --tags --always --dirty".execute([], rootDir).text.trim()
                return tag ?: "dev"
            } catch (ignored) {
                return "dev"
            }
        }()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Propagate the universal-build flag to runtime code. After
        // install Android extracts only one ABI's .so regardless of
        // whether the source APK was per-arch or universal, so we
        // can't tell at runtime — the flag has to be baked in here.
        // Drives which release asset the in-app update prompt links to.
        buildConfigField "boolean", "IS_UNIVERSAL",
            project.hasProperty('universalBuild') ? "true" : "false"
    }

    buildFeatures {
        // AGP 8 disables BuildConfig generation by default.
        buildConfig true
    }

    signingConfigs {
        // Persistent project keystore — ensures all builds (debug & release) share the same signature
        // so you can install updates without uninstalling first.
        // For CI: override with env vars KEYSTORE_BASE64, KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
        release {
            def ksFile = file("keystore.jks")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "thefeed123"
                keyAlias System.getenv("KEY_ALIAS") ?: "thefeed"
                keyPassword System.getenv("KEY_PASSWORD") ?: "thefeed123"
            } else {
                // Fallback to debug keystore for consistent local/CI builds without the project keystore
                def debugKs = new File(System.getProperty("user.home"), ".android/debug.keystore")
                storeFile debugKs
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Build mode controlled by a gradle property:
    //   ./gradlew assembleRelease                       → 4 per-ABI split APKs
    //   ./gradlew -PuniversalBuild=true assembleRelease → 1 universal APK
    //
    // The universal bundles all 4 ABIs so even older 32-bit Intel
    // devices install cleanly. Stripped libgojni.so is small enough
    // (~5–6 MB per ABI) that a 4-ABI universal stays around 22–24 MB.
    splits {
        abi {
            enable !project.hasProperty('universalBuild')
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // gomobile-generated bindings: in-process Go HTTP server. The .aar
    // is produced by `make android-bind` (gomobile bind -target=android
    // -o android/app/libs/mobile.aar ./mobile) and resolved via the
    // flatDir declared in settings.gradle. Loaded via System.loadLibrary,
    // which works on all Android versions including 16 KB-page devices,
    // SELinux-strict custom ROMs, and devices that block exec from
    // nativeLibraryDir — situations that broke the old subprocess
    // approach.
    implementation(name: 'mobile', ext: 'aar')
}
